PORT = 'numero da porta da API'
BANCO = 'nome do banco de dados'
BANCO_SENHA = 'senha do banco'
BANCO_HOST = 'host do banco'
BANCO_PORT = 'numero da porta do banco'
BANCO_USER = 'usuario do banco'
PRIVATE_KEY = 'chave secreta usada para criar o token'